version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 24
      docker: 18
    commands:
      - echo "Installing Node.js dependencies..."
      - cd app
      - npm install
      - cd ..

  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 442955307136.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo "Build started on `date`"
      - docker build -t my-nodejs-app -f Dockerfile .
      - docker images

  post_build:
    commands:
      - echo "Build completed on `date`"
      - docker tag my-nodejs-app:latest 442955307136.dkr.ecr.us-east-1.amazonaws.com/my-nodejs-app:latest
      - docker push 442955307136.dkr.ecr.us-east-1.amazonaws.com/my-nodejs-app:latest
