version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 24
    commands:
      - echo "Installing Node.js dependencies..."
      - cd app
      - npm install

  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 442955307136.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started on `date`
      - cd app   # <--- додаємо cd app
      - docker build -t my-nodejs-app .

  post_build:
    commands:
      - echo Build completed on `date`
      - cd app   # <--- додаємо cd app
      - docker push 442955307136.dkr.ecr.us-east-1.amazonaws.com/my-nodejs-app:latest
